---
declared-services:
  wvb-conversation-service:
    label: conversation
    plan: free
  wvb-texttospeech-service:
    label: text_to_speech
    plan: lite
  wvb-speechtotext-service:
    label: speech_to_text
    plan: lite

applications:
- path: .
  memory: 128M
  instances: 1
  name: watson-voice-bot
  host: watson-voice-bot
  disk_quota: 512M
  buildpack: https://github.com/cloudfoundry/python-buildpack.git
  random-route: false
  services:
  - wvb-conversation-service
  - wvb-texttospeech-service
  - wvb-speechtotext-service
