main {
  height: calc(100% - 100px);
  padding-bottom: 0;
}

#messages-card {
  height: 100%;
  padding-bottom: 0;
  margin-top: 0px;
  width: 100%;
}

#messages-card-container {
  height: calc(100% - 5px);
  width: 100%;
  padding: 0;
}
.mdl-layout__header-row span {
  margin-left: 15px;
  margin-top: 6px;
}

.mdl-layout__header-row a {
  margin-left: 5px;
  margin-top: -21px;
  color: #fff;
}

.mdl-grid {
  max-width: 100%;
  margin: auto;
}

.material-icons {
  font-size: 36px;
  top: 8px;
  position: relative;
}

.mdl-layout__header-row {
  padding: 0;
  margin: 0 auto;
}

.mdl-card__supporting-text {
  width: auto;
  height: 100%;
  padding-top: 0;
  font-family: "Roboto-Light";
  font-size: 24pt;
}

#messages {
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 26px;
  height: calc(100% - 105px);
  max-height: calc(100% - 105px);
  display: block;
}

#message-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  float: left;
}

#message-form .mdl-textfield {
  width: calc(100% - 110px);
}

#message-form .mdl-textfield .parent{
	 pointer-events: none;
}

#message-form button,
#image-form button {
  margin: 1px 0 0 20px;
  width: 35px;
}

.mdl-card {
  min-height: 0;
}

.mdl-card {
  background: linear-gradient(white, #f9f9f9);
  justify-content: space-between;
}

#image-form #submitImage {
  width: auto;
  padding: 0 6px 0 1px;
  min-width: 0;
}

#image-form #submitImage .material-icons {
  top: -1px;
}

@media screen and (max-width: 610px) {
  header {
    height: 10px;
    padding-bottom: 0px !important;
    height: 0;
    background-color: inherit;
  }
  #messages-card {
    margin: 0;
    width: 100%;
  }
  #messages-card-container {
    height: calc(100% - 5px);
    width: 100%;
    padding: 0;
  }
}

.mdl-textfield__label:after {
  background-color: rgb(255, 152, 0);
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label {
  color: rgb(255, 152, 0);
}

.mdl-button .material-icons {
  top: -1px;
  margin-right: 5px;
}

.msg-card-wide.mdl-card {
  width: 100%;
  height: auto;
  padding: 10px;
}

.msg-card-wide.mdl-card.user {
  text-align: left;
  margin-top: 47px;
  /* border-bottom: 1px solid red; */
}

.user-line {
  margin-bottom: 5px;
  margin-top: -11.5px;
  margin-left: 1%;
  width: 4%;
  height: 12px;
  font-size: 10px;
  border-top: 2px solid #b71a1a;
}

.msg-card-wide.mdl-card.bot {
  text-align: right;
  margin-top: 47px;
  /* border-bottom: 1px solid blue; */
}

.bot-line {
  margin-bottom: -5px;
  margin-left: 95%;
  margin-top: -10px;
  width: 4%;
  height: 12px;
  font-size: 10px;
  border-top: 2px solid #1caeb5 ;
}

.msg-card-wide.mdl-card .mdl-card__supporting-text {
  font-size: 3vw;
  line-height: 3.2vw;
}
.mdl-layout__header {min-height: 50px;}
#message-card-header {
  width: 100%;
  height: 50px;
  margin-left: 0%;
  background: url('/static/img/app-bar.png');
}

#menu_bar {
  margin-left: 98%;
  position: relative;
  top: -30px;
}

#bot_icon {
  margin-left: 1%;
  margin-top: 5px;
}

#bot_title {
  margin-top: 10%;
}

#bot_heading {
  font-size: 30pt;
  margin-left: 17px;
}

#belowtext {
  background-color: #EDEDED;
  height: 59px;
  width: 103%;
  margin-left: -17px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
   font-size: 12pt;
}
::-moz-placeholder { /* Firefox 19+ */
   font-size: 12pt;
}
:-ms-input-placeholder { /* IE 10+ */
   font-size: 12pt;
}
:-moz-placeholder { /* Firefox 18- */
   font-size: 12pt;
}

@font-face {
    font-family:"Roboto-BlackItalic";
    src: url("../../static/Roboto/Roboto-BlackItalic.ttf");
}
@font-face {
    font-family:"Roboto-Regular";
    src: url("../../static/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family:"Roboto-Medium";
    src: url("../../static/Roboto/Roboto-Medium.ttf");
}
@font-face {
    font-family:"Roboto-Light";
    src: url("../../static/Roboto/Roboto-Light.ttf");
}

#submit{
  background-color: transparent;
    border: medium none;
    height: 62px;
}
.textfield__input{
  -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: currentcolor currentcolor rgba(0, 0, 0, 0.12);
    border-image: none;
    border-style: none none none;
    border-width: medium medium 1px;
    color: inherit;
    display: block;
    font-family: "Roboto-Regular","Arial",sans-serif;
    font-size: 23pt;
    margin: -12px 1px 5px;
    padding: 4px 10px;
    text-align: left;
    width: 113%;
    outline: none;

}
